<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>忘記密碼</title>
<link rel="stylesheet"
	href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	
}

h1 {

	font-size: 30px;
	font-weight:bold;
	margin-bottom: 20px;
	
}

form {
	border: 1px solid #ccc;
	background-color: #fff;
	padding: 20px;
	border-radius: 7px;
	width: 600px;
	margin: 0 auto;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="email"] {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 20px;
	box-sizing: border-box;
}

button[type="submit"] {
	background-color: #007bff;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #0069d9;
}

a {
	display: block;
	margin-top: 20px;
	text-align: center;
	color: #555;
}
a:hover{
color:red;
}

.error-message, .success-message {
	display: block;
	margin-top: 20px;
	text-align: center;
	color: #555;
}
</style>
</head>
<body>
	<div class="container">
		<div style="text-align: center" >
			<h1 style="color:green">忘記密碼</h1>
			<p>請輸入您的電子郵件地址以重設密碼。</p>
		</div>

		<div class="error-message" th:if="${errorMessage}" style="color: red">
			<p th:text="${errorMessage}"></p>
		</div>
		<div class="success-message" th:if="${successMessage}"
			style="color: green">
			<p th:text="${successMessage}"></p>
		</div>
		<a th:href="@{/member/login}">返回登入頁面</a>
		<form method="post" th:action="@{/member/forgotPassword}">
			<label for="email">電子郵件地址：</label> <input type="email" id="email"
				name="email" required> <br>
				
			<button type="submit" class="d-block mx-auto mb-2">提交</button>

		</form>
	</div>
</body>
</html>
